NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBEoomMgGBZYfVyIjfdefDVN8So_xs7reQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thai-landlord-99bf8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thai-landlord-99bf8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="thai-landlord-99bf8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="330991540941"
NEXT_PUBLIC_FIREBASE_APP_ID="1:330991540941:web:8ce2ba1eec63b02d63e784"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-Y3Y4YJ56T9"

// for firebase-admin
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""